* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* skrifttyper */
.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

.bodoni-moda {
  font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.titel span {
  display: inline-block;
  transform: scaleX(-1) translateX(-0.2rem);
  color: rgb(0, 0, 0);
  font-size: 2rem;
}

.titel {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  text-decoration: 1px gray underline;
  color: black;
  font-weight: bolder;
  place-self: center;
  text-align: center;
  justify-self: center;
}

.header:hover {
  color: rgb(0, 255, 0);
}
.titel span:hover {
  color: rgb(0, 255, 0);
}

.linje {
  width: 80%;
  height: 0.1px;
  background-color: #d3d3d3;
  place-self: center;
}
.linje2 {
  width: 80%;
  height: 0.1px;
  background-color: #d3d3d3;
  place-self: center;
}
h2 {
  font-family: "Roboto", serif;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  position: relative;
  left: 10%;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 9s steps(100) 1s forwards;
}

h4 {
  font-family: "Roboto", serif;
  font-size: 1rem;
  font-weight: bold;
}
a {
  font-family: "Roboto", serif;
  font-weight: lighter;
  text-decoration: underline;
  color: black;
}
.nike {
  position: relative;
  font-size: 5rem;
  font-family: roboto;
  left: 9.5%;
  line-height: 0.75;
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 7s steps(100) 1s forwards;
}
.nike1 {
  position: relative;
  font-size: 1rem;
  font-family: roboto;
  left: 10.5%;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 4s steps(100) 1s forwards;
}

select {
  padding: 10px;
}
.load {
  width: 150%;
  height: 30px;
  place-self: center;
  position: relative;
  font-size: 1rem;
  font-family: roboto;
  margin: 50px;
  border-radius: 15px;
  background-color: rgb(26, 26, 26);
  color: white;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.load:hover {
  transition: transform 0.3s ease-in-out;
}

a:hover {
  font-weight: 450;
}
/* forside */
.cykel {
  position: relative;
  padding: 55px;
  padding-bottom: 100px;
  opacity: 80%;
}

/* produktliste */
footer {
  padding: 20px;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 80%;
}
.typewriter {
  font-family: "roboto", sans-serif;
  font-size: 1;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 4s steps(30) 1s forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.floating-cart {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: bold;
  transition: transform 0.3s ease-in-out, 0.3s ease-in-out;
  padding: 10px;
  margin-left: 55px;
}

.floating-cart:hover {
  transform: scale(1.1);
}
.categorylist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 40px;
  height: 100%;
  width: 100%;
}
.categorylist img {
  opacity: 70%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  height: 150px;
  width: 100%;
}
.categorylist img:hover {
  opacity: 100%;
}
.categorylist a {
  font-family: "Roboto", serif;
  text-transform: uppercase;
  text-decoration: 0.1px gray underline;
  font-weight: bold;
  top: 50%;
  font-size: 1rem;
  border-radius: 10px;
  background: white;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(119, 119, 119, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  height: 100%;
  width: 100%;
}
.categorylist a:hover {
  font-weight: 450;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.productlist article h3 {
  font-family: "Roboto", serif;
  font-size: 1rem;
  flex-grow: 3;
}

/* form */
.purchaseBox {
  color: black;
  padding: 50px;
  border: 1px rgb(128, 128, 128) solid;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.info {
  padding: 50px;
}
.product select {
  min-width: 30px;
  border-radius: 30px;
}
.product select:hover {
  border: 2px solid;
}

.product main {
  display: grid;
}
.product,
.product img {
  grid-column: 1/-1;
  padding: 40px;
}
.purchaseBox form label {
  gap: 1rem;
}
.purchaseBox button {
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

  width: 50%;
  place-self: center;
  border-radius: 30px;
  background-color: white;
  border: 1px solid;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 255, 30, 0.471);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.purchaseBox button:hover {
  font-weight: 450;
  border: 2px solid;
}
dt {
  font-weight: 700;
  text-decoration: underline;
  padding-top: 10px;
}

@media (min-width: 800px) {
  .categorylist a {
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(119, 119, 119, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .product {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    margin: 5px;
  }

  .product img {
    flex: 1;
    max-width: 100%;
    padding-left: 60px;
    height: auto;
  }

  .purchaseBox {
    flex: 1;
    place-self: start end;
    padding: 80px;
  }

  .purchaseBox,
  h3 {
    font-size: 3rem;
  }
  .purchaseBox,
  p {
    font-size: 1.5rem;
  }
  .purchaseBox form label {
    font-size: 1.5rem;
  }
  .purchaseBox button {
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    width: 70%;
    place-self: center;
    border-radius: 30px;
    background-color: white;
    border: 1px solid;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 255, 30, 0.49);
  }
  .load {
    left: 165%;
    width: 150%;
    height: 30px;
    place-self: center;
    position: relative;
    font-size: 1rem;
    font-family: roboto;
    margin: 50px;
    border-radius: 15px;
    background-color: rgb(26, 26, 26);
    color: white;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  .cykel {
    position: relative;
    width: 60%;
    place-self: start end;
    top: -34%;
    right: 7%;
    margin-bottom: -12%;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 80%;
  }
}
